# FortiCloud API Credentials Template
# Copy this file to .env and fill in your actual credentials
# Get these from https://support.fortinet.com/ > IAM portal > API Users

# API User ID (typically looks like: apiuser-XXXXXXXXXX)
FORTICLOUD_CLIENT_ID=your_api_user_id_here

# API Password (from the credentials file when you created the API user)
FORTICLOUD_CLIENT_SECRET=your_api_password_here

# OAuth Authentication URL (typically this value)
FORTICLOUD_AUTH_URL=https://customerapiauth.fortinet.com/api/v1/oauth/token

# Asset Management API Base URL (typically this value)
FORTICLOUD_API_BASE_URL=https://support.fortinet.com/ES/api/registration/v3

# Debug mode (set to 'true' for verbose logging, 'false' for normal operation)
DEBUG=false

# NOTE: Account/OU discovery is automatic - no need to specify account IDs!
# The scripts will automatically discover all accessible accounts and OUs.
